c0020000 A _start
c00200b8 T start
c00201a0 t gdt
c00201b8 t gdtdesc
c00201be T init_ram_pages
c00201c2 t locate_block_device
c0020282 t run_task
c00202cc T pintos_init
c00209f7 T thread_cmp_priority
c0020a0f T lock_cmp_priority
c0020a21 T update_thread_recent_cpu
c0020b23 t alloc_frame
c0020ba8 T update_thread_priority_mlfqs
c0020c46 t init_thread
c0020e02 T thread_init
c0020ec1 T thread_print_stats
c0020f05 T get_cmp_priority_func
c0020f16 T thread_unblock
c0020fc9 T thread_current
c002104a T thread_tick
c00210bd T thread_name
c00210cc T thread_tid
c00210da T thread_foreach
c0021172 T thread_get_priority
c0021181 T get_ready_list_size
c00211b8 T update_all_priority
c00211d7 T update_all_recent_cpu
c00211f6 T update_cur_thread_cpu
c0021209 T thread_get_nice
c0021218 T update_load_avg
c00212ef T thread_get_load_avg
c002134a T thread_get_recent_cpu
c00213a1 T thread_schedule_tail
c0021454 t schedule
c0021568 T thread_block
c00215f1 t idle
c0021628 T thread_exit
c00216b6 t kernel_thread
c002170a T thread_yield
c002179b T thread_create
c0021903 T thread_start
c002194c T thread_set_priority
c00219d1 T thread_set_nice
c0021a12 T thread_update_priority
c0021a88 T thread_donate_priority
c0021aed T thread_remove_lock
c0021b2f T thread_hold_the_lock
c0021b8f T switch_threads
c0021bac T switch_entry
c0021bb9 t make_gate
c0021c73 t register_handler
c0021d10 T intr_get_level
c0021d19 T intr_enable
c0021d62 T intr_disable
c0021d69 T intr_set_level
c0021d83 T intr_init
c0021f3e T intr_register_ext
c0021fa4 T intr_register_int
c0022008 T intr_context
c002201a T intr_yield_on_return
c0022067 T intr_handler
c0022232 T intr_dump_frame
c00222d3 T intr_name
c00222ea t intr_entry
c0022308 T intr_exit
c0022313 t intr00_stub
c002231a t intr01_stub
c0022321 t intr02_stub
c0022328 t intr03_stub
c002232f t intr04_stub
c0022336 t intr05_stub
c002233d t intr06_stub
c0022344 t intr07_stub
c002234b t intr08_stub
c0022356 t intr09_stub
c002235d t intr0a_stub
c0022368 t intr0b_stub
c0022376 t intr0c_stub
c0022380 t intr0d_stub
c002238e t intr0e_stub
c002239c t intr0f_stub
c00223a6 t intr10_stub
c00223b0 t intr11_stub
c00223be t intr12_stub
c00223c8 t intr13_stub
c00223d2 t intr14_stub
c00223dc t intr15_stub
c00223e6 t intr16_stub
c00223f0 t intr17_stub
c00223fa t intr18_stub
c0022408 t intr19_stub
c0022412 t intr1a_stub
c0022420 t intr1b_stub
c002242e t intr1c_stub
c0022438 t intr1d_stub
c0022446 t intr1e_stub
c0022454 t intr1f_stub
c002245e t intr20_stub
c0022468 t intr21_stub
c0022472 t intr22_stub
c002247c t intr23_stub
c0022486 t intr24_stub
c0022490 t intr25_stub
c002249a t intr26_stub
c00224a4 t intr27_stub
c00224ae t intr28_stub
c00224b8 t intr29_stub
c00224c2 t intr2a_stub
c00224cc t intr2b_stub
c00224d6 t intr2c_stub
c00224e0 t intr2d_stub
c00224ea t intr2e_stub
c00224f4 t intr2f_stub
c00224fe t intr30_stub
c0022508 t intr31_stub
c0022512 t intr32_stub
c002251c t intr33_stub
c0022526 t intr34_stub
c0022530 t intr35_stub
c002253a t intr36_stub
c0022544 t intr37_stub
c002254e t intr38_stub
c0022558 t intr39_stub
c0022562 t intr3a_stub
c002256c t intr3b_stub
c0022576 t intr3c_stub
c0022580 t intr3d_stub
c002258a t intr3e_stub
c0022594 t intr3f_stub
c002259e t intr40_stub
c00225a8 t intr41_stub
c00225b2 t intr42_stub
c00225bc t intr43_stub
c00225c6 t intr44_stub
c00225d0 t intr45_stub
c00225da t intr46_stub
c00225e4 t intr47_stub
c00225ee t intr48_stub
c00225f8 t intr49_stub
c0022602 t intr4a_stub
c002260c t intr4b_stub
c0022616 t intr4c_stub
c0022620 t intr4d_stub
c002262a t intr4e_stub
c0022634 t intr4f_stub
c002263e t intr50_stub
c0022648 t intr51_stub
c0022652 t intr52_stub
c002265c t intr53_stub
c0022666 t intr54_stub
c0022670 t intr55_stub
c002267a t intr56_stub
c0022684 t intr57_stub
c002268e t intr58_stub
c0022698 t intr59_stub
c00226a2 t intr5a_stub
c00226ac t intr5b_stub
c00226b6 t intr5c_stub
c00226c0 t intr5d_stub
c00226ca t intr5e_stub
c00226d4 t intr5f_stub
c00226de t intr60_stub
c00226e8 t intr61_stub
c00226f2 t intr62_stub
c00226fc t intr63_stub
c0022706 t intr64_stub
c0022710 t intr65_stub
c002271a t intr66_stub
c0022724 t intr67_stub
c002272e t intr68_stub
c0022738 t intr69_stub
c0022742 t intr6a_stub
c002274c t intr6b_stub
c0022756 t intr6c_stub
c0022760 t intr6d_stub
c002276a t intr6e_stub
c0022774 t intr6f_stub
c002277e t intr70_stub
c0022788 t intr71_stub
c0022792 t intr72_stub
c002279c t intr73_stub
c00227a6 t intr74_stub
c00227b0 t intr75_stub
c00227ba t intr76_stub
c00227c4 t intr77_stub
c00227ce t intr78_stub
c00227d8 t intr79_stub
c00227e2 t intr7a_stub
c00227ec t intr7b_stub
c00227f6 t intr7c_stub
c0022800 t intr7d_stub
c002280a t intr7e_stub
c0022814 t intr7f_stub
c002281e t intr80_stub
c002282b t intr81_stub
c0022838 t intr82_stub
c0022845 t intr83_stub
c0022852 t intr84_stub
c002285f t intr85_stub
c002286c t intr86_stub
c0022879 t intr87_stub
c0022886 t intr88_stub
c0022893 t intr89_stub
c00228a0 t intr8a_stub
c00228ad t intr8b_stub
c00228ba t intr8c_stub
c00228c7 t intr8d_stub
c00228d4 t intr8e_stub
c00228e1 t intr8f_stub
c00228ee t intr90_stub
c00228fb t intr91_stub
c0022908 t intr92_stub
c0022915 t intr93_stub
c0022922 t intr94_stub
c002292f t intr95_stub
c002293c t intr96_stub
c0022949 t intr97_stub
c0022956 t intr98_stub
c0022963 t intr99_stub
c0022970 t intr9a_stub
c002297d t intr9b_stub
c002298a t intr9c_stub
c0022997 t intr9d_stub
c00229a4 t intr9e_stub
c00229b1 t intr9f_stub
c00229be t intra0_stub
c00229cb t intra1_stub
c00229d8 t intra2_stub
c00229e5 t intra3_stub
c00229f2 t intra4_stub
c00229ff t intra5_stub
c0022a0c t intra6_stub
c0022a19 t intra7_stub
c0022a26 t intra8_stub
c0022a33 t intra9_stub
c0022a40 t intraa_stub
c0022a4d t intrab_stub
c0022a5a t intrac_stub
c0022a67 t intrad_stub
c0022a74 t intrae_stub
c0022a81 t intraf_stub
c0022a8e t intrb0_stub
c0022a9b t intrb1_stub
c0022aa8 t intrb2_stub
c0022ab5 t intrb3_stub
c0022ac2 t intrb4_stub
c0022acf t intrb5_stub
c0022adc t intrb6_stub
c0022ae9 t intrb7_stub
c0022af6 t intrb8_stub
c0022b03 t intrb9_stub
c0022b10 t intrba_stub
c0022b1d t intrbb_stub
c0022b2a t intrbc_stub
c0022b37 t intrbd_stub
c0022b44 t intrbe_stub
c0022b51 t intrbf_stub
c0022b5e t intrc0_stub
c0022b6b t intrc1_stub
c0022b78 t intrc2_stub
c0022b85 t intrc3_stub
c0022b92 t intrc4_stub
c0022b9f t intrc5_stub
c0022bac t intrc6_stub
c0022bb9 t intrc7_stub
c0022bc6 t intrc8_stub
c0022bd3 t intrc9_stub
c0022be0 t intrca_stub
c0022bed t intrcb_stub
c0022bfa t intrcc_stub
c0022c07 t intrcd_stub
c0022c14 t intrce_stub
c0022c21 t intrcf_stub
c0022c2e t intrd0_stub
c0022c3b t intrd1_stub
c0022c48 t intrd2_stub
c0022c55 t intrd3_stub
c0022c62 t intrd4_stub
c0022c6f t intrd5_stub
c0022c7c t intrd6_stub
c0022c89 t intrd7_stub
c0022c96 t intrd8_stub
c0022ca3 t intrd9_stub
c0022cb0 t intrda_stub
c0022cbd t intrdb_stub
c0022cca t intrdc_stub
c0022cd7 t intrdd_stub
c0022ce4 t intrde_stub
c0022cf1 t intrdf_stub
c0022cfe t intre0_stub
c0022d0b t intre1_stub
c0022d18 t intre2_stub
c0022d25 t intre3_stub
c0022d32 t intre4_stub
c0022d3f t intre5_stub
c0022d4c t intre6_stub
c0022d59 t intre7_stub
c0022d66 t intre8_stub
c0022d73 t intre9_stub
c0022d80 t intrea_stub
c0022d8d t intreb_stub
c0022d9a t intrec_stub
c0022da7 t intred_stub
c0022db4 t intree_stub
c0022dc1 t intref_stub
c0022dce t intrf0_stub
c0022ddb t intrf1_stub
c0022de8 t intrf2_stub
c0022df5 t intrf3_stub
c0022e02 t intrf4_stub
c0022e0f t intrf5_stub
c0022e1c t intrf6_stub
c0022e29 t intrf7_stub
c0022e36 t intrf8_stub
c0022e43 t intrf9_stub
c0022e50 t intrfa_stub
c0022e5d t intrfb_stub
c0022e6a t intrfc_stub
c0022e77 t intrfd_stub
c0022e84 t intrfe_stub
c0022e91 t intrff_stub
c0022e9e T sema_cmp_priority
c0022edf T sema_init
c0022f33 T sema_down
c0022ff6 T sema_try_down
c002305e T sema_up
c00230f2 t sema_test_helper
c002311e T sema_self_test
c00231b0 T lock_init
c0023209 T lock_held_by_current_thread
c002325c T lock_acquire
c00233c1 T lock_try_acquire
c002345d T lock_release
c0023508 T cond_init
c0023556 T cond_wait
c0023688 T cond_signal
c00237b0 T cond_broadcast
c0023843 t init_pool
c00238df T palloc_init
c0023987 T palloc_get_multiple
c0023a3c T palloc_get_page
c0023a4e T palloc_free_multiple
c0023ba7 T palloc_free_page
c0023bb9 t arena_to_block
c0023c63 t block_to_arena
c0023d5d T malloc_init
c0023e4e T malloc
c0023fab T calloc
c0023ffc T free
c00240f2 T realloc
c0024180 T pit_configure_channel
c002425b t busy_wait
c0024284 t too_many_loops
c00242e5 t timer_interrupt
c0024376 t real_time_delay
c0024435 T thread_blocked_check
c0024496 T timer_init
c00244cd T timer_calibrate
c00245bb T timer_ticks
c00245ee T timer_elapsed
c002460a T timer_sleep
c0024695 t real_time_sleep
c0024738 T timer_msleep
c0024751 T timer_usleep
c002476a T timer_nsleep
c0024783 T timer_mdelay
c002479c T timer_udelay
c00247b5 T timer_ndelay
c00247ce T timer_print_stats
c00247f8 t map_key
c0024860 t keyboard_interrupt
c0024a23 T kbd_init
c0024a4c T kbd_print_stats
c0024a78 t move_cursor
c0024aae t newline
c0024b26 T vga_putc
c0024bc6 t .L14
c0024c09 t .L15
c0024c24 t .L17
c0024c39 t .L12
c0024c45 t .L16
c0024c63 t .L18
c0024c7b t .L11
c0024cd9 t init_poll
c0024d7b t write_ier
c0024df4 t serial_interrupt
c0024e75 t putc_poll
c0024ed1 T serial_init_queue
c0024f5c T serial_putc
c0024ffa T serial_flush
c002504b T serial_notify
c00250a1 t check_sector
c00250e3 T block_type_name
c002512d T block_get_role
c0025177 T block_set_role
c00251c5 T block_first
c00251ff T block_next
c002523a T block_get_by_name
c00252aa T block_read
c00252de T block_write
c002534c T block_size
c0025354 T block_name
c002535c T block_type
c0025364 T block_print_stats
c00253cd T block_register
c00254da t partition_read
c0025505 t read_partition_table
c002592e t partition_write
c0025959 T partition_scan
c00259b9 t descramble_ata_string
c0025a0d t interrupt_handler
c0025a9b t wait_until_idle
c0025b08 t select_device
c0025b4b t check_device_type
c0025bcd t select_sector
c0025c71 t wait_while_busy
c0025d28 t issue_pio_command
c0025d7f t ide_write
c0025e19 t identify_ata_device
c0025f74 t ide_read
c002600e T ide_init
c002654e T input_init
c002656e T input_putc
c002660d T input_getc
c0026649 T input_full
c002669b T intq_init
c00266d7 T intq_empty
c0026729 T intq_full
c0026789 t wait
c0026866 t signal
c0026919 T intq_getc
c00269e4 T intq_putc
c0026aba T rtc_get_time
c0026c27 T shutdown_configure
c0026c3c T shutdown_reboot
c0026cb8 T shutdown_power_off
c0026d60 T shutdown
c0026d8b T speaker_off
c0026db6 T speaker_on
c0026e03 T speaker_beep
c0026e47 T debug_backtrace
c0026edf T random_init
c0026f6d T random_bytes
c0027052 T random_ulong
c0027069 t vsnprintf_helper
c002708b t output_dup
c00270bc t format_integer
c002743f t format_string
c00274d1 T printf
c00274f6 T __printf
c0027513 T __vprintf
c0027591 t .L80
c00275b7 t .L81
c00275bc t .L84
c00275c1 t .L83
c00275c6 t .L78
c00275cb t .L82
c00275d0 t .L77
c00276f8 t .L103
c0027751 t .L102
c002777a t .L101
c00277d3 t .L100
c00277fc t .L98
c0027825 t .L97
c0027844 t .L152
c0027846 t .L111
c0027860 t .L137
c00278cd t .L136
c00278df t .L135
c00278f0 t .L134
c0027904 t .L133
c0027918 t .L132
c002792c t .L131
c0027940 t .L129
c0027971 t .L128
c0027992 t .L126
c00279cf t .L106
c00279e5 t .L113
c00279fb t .L115
c0027a0f t .L120
c0027a28 t .L118
c0027a3f t .L122
c0027a57 t .L124
c0027ad8 t .L151
c0027ada t .L112
c0027b10 t .L154
c0027b12 t .L108
c0027b5b t .L153
c0027b5d t .L109
c0027ba2 t .L150
c0027ba4 t .L110
c0027bc3 t .L149
c0027bc5 t .L105
c0027be4 T vsnprintf
c0027c62 T snprintf
c0027c7f T hex_dump
c0027e97 T print_human_readable_size
c0027f56 t compare_thunk
c0027f6b t do_swap
c0027fa9 t heapify
c0028076 T atoi
c0028125 T sort
c0028253 T qsort
c0028281 T binary_search
c00282ea T bsearch
c002831c T memcpy
c0028348 T memmove
c0028396 T memcmp
c00283e3 T strcmp
c002841a T memchr
c002844e T strchr
c0028480 T strcspn
c00284c0 T strpbrk
c00284fa T strrchr
c0028528 T strspn
c0028568 T strtok_r
c002869c T memset
c00286bd T strlen
c00286d5 T strstr
c0028743 T strnlen
c002876f T strlcpy
c0028828 T strlcat
c002890c t udiv64
c0028a98 t sdiv64
c0028af7 T __divdi3
c0028b13 T __moddi3
c0028b3e T __udivdi3
c0028b5a T __umoddi3
c0028b89 t parse_octal_field
c0028c08 t strip_antisocial_prefixes
c0028ca8 T ustar_make_header
c0028e9b T ustar_parse_header
c0029037 t print_stacktrace
c002912d T debug_panic
c00291c4 T debug_backtrace_all
c00291fa T list_init
c0029252 T list_begin
c0029297 T list_next
c00292f4 T list_end
c0029339 T list_rbegin
c002937e T list_prev
c00293d8 t find_end_of_run
c00294f8 t is_sorted
c0029552 T list_rend
c0029594 T list_head
c00295d9 T list_tail
c0029621 T list_insert
c00296bb T list_splice
c00297c2 T list_push_front
c00297df T list_push_back
c00297fc T list_remove
c002985b T list_size
c002989e T list_empty
c00298c2 T list_front
c0029915 T list_pop_front
c0029933 T list_back
c0029986 T list_pop_back
c00299a4 T list_reverse
c0029a04 T list_sort
c0029cf1 T list_insert_ordered
c0029df4 T list_unique
c0029efd T list_max
c0029f69 T list_min
c0029fd5 T bitmap_buf_size
c0029fe7 T bitmap_destroy
c002a01b T bitmap_size
c002a022 T bitmap_mark
c002a03f T bitmap_reset
c002a05e T bitmap_set
c002a0f8 T bitmap_flip
c002a115 T bitmap_test
c002a1a0 T bitmap_set_multiple
c002a279 T bitmap_set_all
c002a2d0 T bitmap_create
c002a33e T bitmap_create_in_buf
c002a3a5 T bitmap_count
c002a493 T bitmap_contains
c002a587 T bitmap_any
c002a5a1 T bitmap_none
c002a5be T bitmap_all
c002a5db T bitmap_scan
c002a6ab T bitmap_scan_and_flip
c002a6f5 T bitmap_file_size
c002a705 T bitmap_read
c002a771 T bitmap_write
c002a7aa T bitmap_dump
c002a7da t find_bucket
c002a7fc t find_elem
c002a879 t rehash
c002a9db T hash_clear
c002aa62 T hash_init
c002aac9 T hash_destroy
c002ab03 T hash_insert
c002ab5f T hash_replace
c002abc5 T hash_find
c002abec T hash_delete
c002ac38 T hash_apply
c002aceb T hash_first
c002ad77 T hash_next
c002ae13 T hash_cur
c002ae1b T hash_size
c002ae22 T hash_empty
c002ae2d T hash_bytes
c002ae95 T hash_string
c002aefd T hash_int
c002af10 t putchar_have_lock
c002af9d t vprintf_helper
c002afb5 t acquire_console
c002b00e t release_console
c002b05b T console_init
c002b082 T console_panic
c002b094 T console_print_stats
c002b0c0 T vprintf
c002b103 T puts
c002b142 T putbuf
c002b175 T putchar
c002b196 T get_file_name
c002b1f5 T process_execute
c002b2dc T get_child_process
c002b360 T process_wait
c002b406 T remove_all_children
c002b451 T process_exit
c002b527 T process_activate
c002b553 T push_arguments
c002b68c t start_process
c002bcaf t lookup_page
c002be3d T pagedir_create
c002be8f T pagedir_destroy
c002bfc8 T pagedir_set_page
c002c192 T pagedir_get_page
c002c23b T pagedir_is_dirty
c002c26a T pagedir_is_accessed
c002c299 T pagedir_activate
c002c2f4 t invalidate_pagedir
c002c351 T pagedir_clear_page
c002c3f6 T pagedir_set_dirty
c002c430 T pagedir_set_accessed
c002c46a t kill
c002c512 t page_fault
c002c67a T exception_init
c002c7b7 T exception_print_stats
c002c7e3 T syscall_init
c002c81f T get_fs_lock
c002c830 T load_and_pin
c002c89e T un_pin
c002c8ee T syscall_exit
c002c970 t validate_user_addr
c002c9e6 t get_syscall_arg
c002ca29 T get_syscall_type
c002ca48 T check_stack
c002caa7 T check_file_addr
c002cae4 t check_user
c002caf6 T syscall_halt
c002cb0a T syscall_remove
c002cb4e T syscall_create
c002cb97 T select_unused_fd
c002cbbf T syscall_open
c002cc81 T get_fd_ptr
c002cce0 T syscall_write
c002cdd2 T syscall_read
c002cebf T syscall_close
c002cf88 T syscall_filesize
c002cffb T syscall_exec
c002d023 T syscall_wait
c002d040 T syscall_seek
c002d0b1 T syscall_tell
c002d124 T get_mmap_info
c002d19c t remove_mapid
c002d273 T mmap_clear
c002d2ab T syscall_munmap
c002d2bb T syscall_mmap
c002d4a1 t syscall_handler
c002d4e8 t .L176
c002d4ed t .L175
c002d507 t .L174
c002d52d t .L173
c002d54f t .L172
c002d578 t .L171
c002d597 t .L170
c002d5bc t .L169
c002d5e1 t .L168
c002d60e t .L167
c002d63b t .L166
c002d661 t .L165
c002d686 t .L164
c002d6a8 t .L163
c002d6d1 t .L161
c002d707 T gdt_init
c002d7d8 T tss_get
c002d81c T tss_update
c002d872 T tss_init
c002d8a4 T filesys_init
c002d961 T filesys_done
c002d97a T filesys_create
c002da14 T filesys_open
c002da67 T filesys_remove
c002daad T free_map_init
c002db1a T free_map_allocate
c002db8f T free_map_release
c002dc0c T free_map_open
c002dc8a T free_map_close
c002dca9 T free_map_create
c002dd63 T file_open
c002ddbc T file_reopen
c002dde3 T file_get_inode
c002ddea T file_read
c002de19 T file_read_at
c002de44 T file_write
c002de73 T file_write_at
c002de9e T file_deny_write
c002def9 T file_allow_write
c002df54 T file_close
c002df90 T file_length
c002dfdf T file_seek
c002e058 T file_tell
c002e0a0 t lookup
c002e1b6 T dir_create
c002e1de T dir_open
c002e233 T dir_open_root
c002e256 T dir_reopen
c002e27d T dir_close
c002e2b0 T dir_get_inode
c002e2b7 T dir_lookup
c002e361 T dir_add
c002e48b T dir_remove
c002e58c T dir_readdir
c002e5f1 t byte_to_sector
c002e64c T inode_init
c002e66c T inode_create
c002e76e T inode_reopen
c002e77b T inode_open
c002e838 T inode_get_inumber
c002e840 T inode_close
c002e8be T inode_remove
c002e907 T inode_read_at
c002ea8e T inode_write_at
c002ec7c T inode_deny_write
c002eccb T inode_allow_write
c002ed47 T inode_length
c002ed4f T fsutil_ls
c002edd7 T fsutil_cat
c002ee86 T fsutil_rm
c002eedf T fsutil_extract
c002f18d T fsutil_append
c002f3f7 t frame_hash_less
c002f409 t frame_hash
c002f431 T find_frame
c002f466 T frame_init
c002f4bb T free_frame
c002f55f T clock_frame_next
c002f5cd T frame_evict
c002f65f T get_frame
c002f821 T get_pin_info
c002f868 T set_pin_info
c002f8d6 T swap_init
c002f92c T swap_out
c002f9e2 T swap_in
c002fa91 T swap_free
c002faeb t spt_hash_less
c002fafd t spt_hash
c002fb1d t spt_hash_clear
c002fb8b T spt_init
c002fbc2 T spt_destroy
c002fbf1 T find_page
c002fc23 T spt_has_item
c002fc3c T spt_set_dirty
c002fc90 T load_page
c002fe13 T spt_unmap
c002ff74 T spt_install_file
c002ffe3 T spt_install_frame
c0030051 T spt_install_zeropage
c0030099 T spt_set_swap
c00300d3 T pin_page
c003010b T unpin_page
c0030143 T __x86.get_pc_thunk.bx
c0030147 T __x86.get_pc_thunk.ax
c003014b T __x86.get_pc_thunk.bp
c003014f T __x86.get_pc_thunk.di
c0030153 T __x86.get_pc_thunk.dx
c0030157 T __x86.get_pc_thunk.cx
c003015b T __x86.get_pc_thunk.si
c0030160 r __func__.2919
c003016c r __func__.2939
c0030180 r __func__.1964
c0030188 r __func__.1983
c0030194 r __func__.2900
c00301a4 r __func__.2887
c00301b8 r __func__.2711
c00301d0 r __func__.1732
c00301dc r __func__.2645
c00301fc r __func__.2618
c003020c r __func__.2612
c003021c r __func__.2606
c0030228 r __func__.2599
c0030238 r __func__.2591
c0030248 r __func__.2718
c0030254 r __func__.2577
c0030264 r __func__.2703
c0030270 r __func__.2684
c0030280 r __func__.2569
c0030290 r __func__.1727
c0030298 r __func__.2698
c00302a4 r __func__.2546
c00302b0 r __func__.2536
c00302c8 r __func__.2565
c00302d8 r __func__.2529
c00302f0 r __func__.2522
c0030304 r __func__.2508
c0030318 r __func__.2514
c003032c r __func__.2545
c0030338 r __func__.2485
c0030344 r __func__.2529
c0030354 r __func__.2524
c0030360 r __func__.2510
c003036c r __func__.2504
c0030378 r __func__.2497
c0030394 r __func__.2493
c00303a4 r __func__.2489
c00303b8 r __func__.2480
c00303c8 r __func__.2474
c00303d4 r __func__.2452
c00303dc r __func__.2446
c00303ec r __func__.2437
c00303f8 r __func__.2432
c0030404 r __func__.1971
c003041c r __func__.1961
c0030430 r __func__.1982
c003043c r __func__.1918
c0030444 r __func__.1932
c003044c r __func__.1941
c003045c r __func__.1946
c003046c r __func__.1887
c0030478 r __func__.1703
c0030490 r __func__.2489
c00304a0 r __func__.2484
c00304b0 r __func__.2434
c00304bc r __func__.2415
c00304e8 r __func__.2472
c00304f8 r __func__.2487
c0030504 r __func__.2483
c0030510 r __func__.2452
c003051c r __func__.2457
c0030530 r __func__.1906
c0030540 r __func__.1879
c003054c r __func__.1868
c003055c r __func__.1849
c003056c r __func__.1844
c003057c r __func__.1840
c003058c r __func__.1837
c003059c r __func__.1821
c00305b4 r __func__.2124
c00305c8 r __func__.2104
c00305d4 r __func__.2119
c00305e4 r __func__.2112
c00305f0 r __func__.2083
c0030604 r __func__.2163
c0030618 r __func__.1810
c0030624 r __func__.1801
c0030630 r __func__.2373
c003063c r __func__.2389
c0030644 r __func__.2384
c003064c r __func__.2365
c0030658 r __func__.2360
c0030664 r __func__.2356
c0030680 r days_per_month.1677
c0030de4 r __func__.1833
c0030df0 r __func__.1726
c0030df8 r __func__.1652
c0030e00 r __func__.1783
c0030e08 r __func__.1774
c0030e10 r __func__.1733
c0030e1c r __func__.1732
c0030e30 r __func__.1825
c0030e3c r __func__.1813
c0030e50 r __func__.1787
c0030e60 r __func__.1777
c0030e70 r __func__.1797
c0030e7c r __func__.1738
c0030e88 r __func__.1734
c0030e94 r __func__.1722
c0030ea0 r __func__.1710
c0030eac r __func__.1704
c0030eb8 r __func__.1699
c0030ec4 r __func__.1695
c0030ed0 r __func__.1691
c0030edc r __func__.1687
c0030ee8 r __func__.1683
c0030ef4 r __func__.1679
c0030f00 r __func__.1675
c0030f0c r __func__.1671
c0030f18 r __func__.1667
c0030f24 r __func__.1958
c0030f30 r __func__.1933
c0030f40 r __func__.1922
c0030f50 r __func__.1910
c0030f64 r __func__.1902
c0030f74 r __func__.1897
c0030f80 r __func__.1874
c0030f8c r __func__.1859
c0030fa4 r __func__.1841
c0030fb0 r __func__.1832
c0030fbc r __func__.1813
c0030fc8 r __func__.1809
c0030fd4 r __func__.1795
c0030fe0 r __func__.1877
c0030fe8 r __func__.1875
c0030ffc r __func__.2726
c003100c r __func__.1836
c0031020 r __func__.1830
c0031034 r __func__.1755
c0031040 r __func__.1816
c003104c r __func__.1736
c0031054 r __func__.1824
c0031068 r __func__.1732
c0031070 r __func__.1759
c003107c r __func__.1800
c003108c r __func__.2527
c00310d0 r __func__.2343
c00310dc r __func__.2339
c00310e4 r __func__.1987
c00310f0 r __func__.1963
c0031100 r __func__.1917
c0031110 r __func__.1910
c0031120 r __func__.1906
c0031134 r __func__.1896
c0031144 r __func__.2360
c0031150 r __func__.2356
c003115c r __func__.2351
c0031168 r __func__.2347
c003117c r __func__.2343
c003118c r __func__.1963
c0031198 r __func__.1950
c00311a0 r __func__.1931
c00311a8 r __func__.1941
c00311b4 r __func__.1943
c00311c8 r __func__.1939
c00311dc r __func__.1861
c00311ec r __func__.1899
c00311fc r __func__.1872
c003120c r __func__.2077
c003121c r __func__.2056
c003122c r __func__.2048
c0031238 r __func__.2039
c0031244 r __func__.2029
c0031250 r __func__.2373
c0031260 r __func__.2364
c003126c r __func__.2346
c0031278 r __func__.2351
c0031290 r __func__.2340
c003129c r __func__.1905
c00312a8 r __func__.1901
c00312b0 r __func__.1888
c00312bc r __func__.2446
c00312c8 r __func__.2420
c0033ba0 r actions.2916
c0033c00 r shift_keys.1902
c0033c40 r shifted_keymap
c0033c80 r unshifted_keymap
c0033cc0 r invariant_keymap
c0033d10 r block_type_names.1839
c0033d40 r type_names.1841
c0034140 r base_X
c0034150 r base_x
c0034160 r base_o
c0034170 r base_d
c0035000 R _end_kernel_text
c003d864 d user_page_limit
c003d868 d next_tid.2722
c003d86c D thread_stack_ofs
c003d870 D intr_stubs
c003dc70 d all_blocks
c003dc80 d partition_operations
c003dc88 d ide_operations
c003dc90 d factors.1996
c003dca8 D _signature
c003dcac d _GLOBAL_OFFSET_TABLE_
c003dcac D _start_bss
c003dcc0 b argv.2882
c003ddc4 b swap_bdev_name
c003ddc8 b scratch_bdev_name
c003ddcc b filesys_bdev_name
c003ddd0 b format_filesys
c003dde0 b thread_ticks
c003dde8 b user_ticks
c003ddf0 b kernel_ticks
c003ddf8 b idle_ticks
c003de00 b tid_lock
c003de24 b initial_thread
c003de28 b idle_thread
c003de2c b all_list
c003de3c b ready_list
c003de60 b yield_on_return
c003de61 b in_external_intr
c003de80 b unexpected_cnt
c003e280 b intr_names
c003e680 b intr_handlers
c003ea80 b idt
c003f280 b user_pool
c003f2c0 b kernel_pool
c003f300 b desc_cnt
c003f320 b descs
c003f578 b loops_per_tick
c003f580 b ticks
c003f588 b key_cnt
c003f590 b caps_lock
c003f591 b right_ctrl
c003f592 b left_ctrl
c003f593 b right_alt
c003f594 b left_alt
c003f595 b right_shift
c003f596 b left_shift
c003f598 b inited.1818
c003f59c b fb
c003f5a0 b cy
c003f5a4 b cx
c003f5c0 b txq
c003f634 b mode
c003f638 b block_by_role
c003f660 b channels
c003f740 b buffer
c003f7b4 b how
c003f7b8 b explained.1678
c003f7c0 b inited
c003f7c1 b s_j
c003f7c2 b s_i
c003f7e0 b s
c003f8e0 b level.2480
c003f900 b write_cnt
c003f908 b console_lock_depth
c003f90c b use_console_lock
c003f920 b console_lock
c003f948 b page_fault_cnt
c003f960 b filesystem_lock
c003f9a0 b gdt
c003f9d0 b tss
c003f9d4 b free_map
c003f9d8 b free_map_file
c003f9e0 b zeros.1874
c003fbe0 b open_inodes
c003fbf0 b sector.2071
c003fbf4 b sector.2052
c003fc00 b frame_ptr
c003fc20 b frame_lock
c003fc44 b frame_clock_list
c003fc54 b frame_table
c003fc80 b swap_block
c003fc84 b swap_map
c003fca0 b swap_lock
c003fcc4 B init_page_dir
c003fcc8 B global_load_avg
c003fccc B thread_mlfqs
c003fccd B BOOT_COMPLETE
c003fcd0 B fs_device
c003fcd4 B _end
c003fcd4 B _end_bss
