c0020000 A _start
c00200b8 T start
c00201a0 t gdt
c00201b8 t gdtdesc
c00201be T init_ram_pages
c00201c2 t locate_block_device
c0020282 t run_task
c00202cc T pintos_init
c00209b2 T thread_cmp_priority
c00209ca T lock_cmp_priority
c00209dc T update_thread_recent_cpu
c0020ade t alloc_frame
c0020b63 T update_thread_priority_mlfqs
c0020c01 t init_thread
c0020daf T thread_init
c0020e6e T thread_print_stats
c0020eb2 T get_cmp_priority_func
c0020ec3 T thread_unblock
c0020f76 T thread_current
c0020ff7 T thread_tick
c002106a T thread_name
c0021079 T thread_tid
c0021087 T thread_foreach
c002111f T thread_get_priority
c002112e T get_ready_list_size
c0021165 T update_all_priority
c0021184 T update_all_recent_cpu
c00211a3 T update_cur_thread_cpu
c00211b6 T thread_get_nice
c00211c5 T update_load_avg
c002129c T thread_get_load_avg
c00212f7 T thread_get_recent_cpu
c002134e T thread_schedule_tail
c0021401 t schedule
c0021515 T thread_block
c002159e t idle
c00215d5 T thread_exit
c0021663 t kernel_thread
c00216b7 T thread_yield
c0021748 T thread_create
c00218b0 T thread_start
c00218f9 T thread_set_priority
c002197e T thread_set_nice
c00219bf T thread_update_priority
c0021a35 T thread_donate_priority
c0021a9a T thread_remove_lock
c0021adc T thread_hold_the_lock
c0021b3c T switch_threads
c0021b59 T switch_entry
c0021b66 t make_gate
c0021c20 t register_handler
c0021cbd T intr_get_level
c0021cc6 T intr_enable
c0021d0f T intr_disable
c0021d16 T intr_set_level
c0021d30 T intr_init
c0021eeb T intr_register_ext
c0021f51 T intr_register_int
c0021fb5 T intr_context
c0021fc7 T intr_yield_on_return
c0022014 T intr_handler
c00221df T intr_dump_frame
c0022280 T intr_name
c0022297 t intr_entry
c00222b5 T intr_exit
c00222c0 t intr00_stub
c00222c7 t intr01_stub
c00222ce t intr02_stub
c00222d5 t intr03_stub
c00222dc t intr04_stub
c00222e3 t intr05_stub
c00222ea t intr06_stub
c00222f1 t intr07_stub
c00222f8 t intr08_stub
c0022303 t intr09_stub
c002230a t intr0a_stub
c0022315 t intr0b_stub
c0022323 t intr0c_stub
c002232d t intr0d_stub
c002233b t intr0e_stub
c0022349 t intr0f_stub
c0022353 t intr10_stub
c002235d t intr11_stub
c002236b t intr12_stub
c0022375 t intr13_stub
c002237f t intr14_stub
c0022389 t intr15_stub
c0022393 t intr16_stub
c002239d t intr17_stub
c00223a7 t intr18_stub
c00223b5 t intr19_stub
c00223bf t intr1a_stub
c00223cd t intr1b_stub
c00223db t intr1c_stub
c00223e5 t intr1d_stub
c00223f3 t intr1e_stub
c0022401 t intr1f_stub
c002240b t intr20_stub
c0022415 t intr21_stub
c002241f t intr22_stub
c0022429 t intr23_stub
c0022433 t intr24_stub
c002243d t intr25_stub
c0022447 t intr26_stub
c0022451 t intr27_stub
c002245b t intr28_stub
c0022465 t intr29_stub
c002246f t intr2a_stub
c0022479 t intr2b_stub
c0022483 t intr2c_stub
c002248d t intr2d_stub
c0022497 t intr2e_stub
c00224a1 t intr2f_stub
c00224ab t intr30_stub
c00224b5 t intr31_stub
c00224bf t intr32_stub
c00224c9 t intr33_stub
c00224d3 t intr34_stub
c00224dd t intr35_stub
c00224e7 t intr36_stub
c00224f1 t intr37_stub
c00224fb t intr38_stub
c0022505 t intr39_stub
c002250f t intr3a_stub
c0022519 t intr3b_stub
c0022523 t intr3c_stub
c002252d t intr3d_stub
c0022537 t intr3e_stub
c0022541 t intr3f_stub
c002254b t intr40_stub
c0022555 t intr41_stub
c002255f t intr42_stub
c0022569 t intr43_stub
c0022573 t intr44_stub
c002257d t intr45_stub
c0022587 t intr46_stub
c0022591 t intr47_stub
c002259b t intr48_stub
c00225a5 t intr49_stub
c00225af t intr4a_stub
c00225b9 t intr4b_stub
c00225c3 t intr4c_stub
c00225cd t intr4d_stub
c00225d7 t intr4e_stub
c00225e1 t intr4f_stub
c00225eb t intr50_stub
c00225f5 t intr51_stub
c00225ff t intr52_stub
c0022609 t intr53_stub
c0022613 t intr54_stub
c002261d t intr55_stub
c0022627 t intr56_stub
c0022631 t intr57_stub
c002263b t intr58_stub
c0022645 t intr59_stub
c002264f t intr5a_stub
c0022659 t intr5b_stub
c0022663 t intr5c_stub
c002266d t intr5d_stub
c0022677 t intr5e_stub
c0022681 t intr5f_stub
c002268b t intr60_stub
c0022695 t intr61_stub
c002269f t intr62_stub
c00226a9 t intr63_stub
c00226b3 t intr64_stub
c00226bd t intr65_stub
c00226c7 t intr66_stub
c00226d1 t intr67_stub
c00226db t intr68_stub
c00226e5 t intr69_stub
c00226ef t intr6a_stub
c00226f9 t intr6b_stub
c0022703 t intr6c_stub
c002270d t intr6d_stub
c0022717 t intr6e_stub
c0022721 t intr6f_stub
c002272b t intr70_stub
c0022735 t intr71_stub
c002273f t intr72_stub
c0022749 t intr73_stub
c0022753 t intr74_stub
c002275d t intr75_stub
c0022767 t intr76_stub
c0022771 t intr77_stub
c002277b t intr78_stub
c0022785 t intr79_stub
c002278f t intr7a_stub
c0022799 t intr7b_stub
c00227a3 t intr7c_stub
c00227ad t intr7d_stub
c00227b7 t intr7e_stub
c00227c1 t intr7f_stub
c00227cb t intr80_stub
c00227d8 t intr81_stub
c00227e5 t intr82_stub
c00227f2 t intr83_stub
c00227ff t intr84_stub
c002280c t intr85_stub
c0022819 t intr86_stub
c0022826 t intr87_stub
c0022833 t intr88_stub
c0022840 t intr89_stub
c002284d t intr8a_stub
c002285a t intr8b_stub
c0022867 t intr8c_stub
c0022874 t intr8d_stub
c0022881 t intr8e_stub
c002288e t intr8f_stub
c002289b t intr90_stub
c00228a8 t intr91_stub
c00228b5 t intr92_stub
c00228c2 t intr93_stub
c00228cf t intr94_stub
c00228dc t intr95_stub
c00228e9 t intr96_stub
c00228f6 t intr97_stub
c0022903 t intr98_stub
c0022910 t intr99_stub
c002291d t intr9a_stub
c002292a t intr9b_stub
c0022937 t intr9c_stub
c0022944 t intr9d_stub
c0022951 t intr9e_stub
c002295e t intr9f_stub
c002296b t intra0_stub
c0022978 t intra1_stub
c0022985 t intra2_stub
c0022992 t intra3_stub
c002299f t intra4_stub
c00229ac t intra5_stub
c00229b9 t intra6_stub
c00229c6 t intra7_stub
c00229d3 t intra8_stub
c00229e0 t intra9_stub
c00229ed t intraa_stub
c00229fa t intrab_stub
c0022a07 t intrac_stub
c0022a14 t intrad_stub
c0022a21 t intrae_stub
c0022a2e t intraf_stub
c0022a3b t intrb0_stub
c0022a48 t intrb1_stub
c0022a55 t intrb2_stub
c0022a62 t intrb3_stub
c0022a6f t intrb4_stub
c0022a7c t intrb5_stub
c0022a89 t intrb6_stub
c0022a96 t intrb7_stub
c0022aa3 t intrb8_stub
c0022ab0 t intrb9_stub
c0022abd t intrba_stub
c0022aca t intrbb_stub
c0022ad7 t intrbc_stub
c0022ae4 t intrbd_stub
c0022af1 t intrbe_stub
c0022afe t intrbf_stub
c0022b0b t intrc0_stub
c0022b18 t intrc1_stub
c0022b25 t intrc2_stub
c0022b32 t intrc3_stub
c0022b3f t intrc4_stub
c0022b4c t intrc5_stub
c0022b59 t intrc6_stub
c0022b66 t intrc7_stub
c0022b73 t intrc8_stub
c0022b80 t intrc9_stub
c0022b8d t intrca_stub
c0022b9a t intrcb_stub
c0022ba7 t intrcc_stub
c0022bb4 t intrcd_stub
c0022bc1 t intrce_stub
c0022bce t intrcf_stub
c0022bdb t intrd0_stub
c0022be8 t intrd1_stub
c0022bf5 t intrd2_stub
c0022c02 t intrd3_stub
c0022c0f t intrd4_stub
c0022c1c t intrd5_stub
c0022c29 t intrd6_stub
c0022c36 t intrd7_stub
c0022c43 t intrd8_stub
c0022c50 t intrd9_stub
c0022c5d t intrda_stub
c0022c6a t intrdb_stub
c0022c77 t intrdc_stub
c0022c84 t intrdd_stub
c0022c91 t intrde_stub
c0022c9e t intrdf_stub
c0022cab t intre0_stub
c0022cb8 t intre1_stub
c0022cc5 t intre2_stub
c0022cd2 t intre3_stub
c0022cdf t intre4_stub
c0022cec t intre5_stub
c0022cf9 t intre6_stub
c0022d06 t intre7_stub
c0022d13 t intre8_stub
c0022d20 t intre9_stub
c0022d2d t intrea_stub
c0022d3a t intreb_stub
c0022d47 t intrec_stub
c0022d54 t intred_stub
c0022d61 t intree_stub
c0022d6e t intref_stub
c0022d7b t intrf0_stub
c0022d88 t intrf1_stub
c0022d95 t intrf2_stub
c0022da2 t intrf3_stub
c0022daf t intrf4_stub
c0022dbc t intrf5_stub
c0022dc9 t intrf6_stub
c0022dd6 t intrf7_stub
c0022de3 t intrf8_stub
c0022df0 t intrf9_stub
c0022dfd t intrfa_stub
c0022e0a t intrfb_stub
c0022e17 t intrfc_stub
c0022e24 t intrfd_stub
c0022e31 t intrfe_stub
c0022e3e t intrff_stub
c0022e4b T sema_cmp_priority
c0022e8c T sema_init
c0022ee0 T sema_down
c0022fa3 T sema_try_down
c002300b T sema_up
c002309f t sema_test_helper
c00230cb T sema_self_test
c002315d T lock_init
c00231b6 T lock_held_by_current_thread
c0023209 T lock_acquire
c002336e T lock_try_acquire
c002340a T lock_release
c00234b5 T cond_init
c0023503 T cond_wait
c0023635 T cond_signal
c002375d T cond_broadcast
c00237f0 t init_pool
c002388c T palloc_init
c0023934 T palloc_get_multiple
c00239e9 T palloc_get_page
c00239fb T palloc_free_multiple
c0023b54 T palloc_free_page
c0023b66 t arena_to_block
c0023c10 t block_to_arena
c0023d0a T malloc_init
c0023dfb T malloc
c0023f58 T calloc
c0023fa9 T free
c002409f T realloc
c002412d T pit_configure_channel
c0024208 t busy_wait
c0024231 t too_many_loops
c0024292 t timer_interrupt
c0024323 t real_time_delay
c00243e2 T thread_blocked_check
c0024443 T timer_init
c002447a T timer_calibrate
c0024568 T timer_ticks
c002459b T timer_elapsed
c00245b7 T timer_sleep
c0024642 t real_time_sleep
c00246e5 T timer_msleep
c00246fe T timer_usleep
c0024717 T timer_nsleep
c0024730 T timer_mdelay
c0024749 T timer_udelay
c0024762 T timer_ndelay
c002477b T timer_print_stats
c00247a5 t map_key
c002480d t keyboard_interrupt
c00249d0 T kbd_init
c00249f9 T kbd_print_stats
c0024a25 t move_cursor
c0024a5b t newline
c0024ad3 T vga_putc
c0024b73 t .L14
c0024bb6 t .L15
c0024bd1 t .L17
c0024be6 t .L12
c0024bf2 t .L16
c0024c10 t .L18
c0024c28 t .L11
c0024c86 t init_poll
c0024d28 t write_ier
c0024da1 t serial_interrupt
c0024e22 t putc_poll
c0024e7e T serial_init_queue
c0024f09 T serial_putc
c0024fa7 T serial_flush
c0024ff8 T serial_notify
c002504e t check_sector
c0025090 T block_type_name
c00250da T block_get_role
c0025124 T block_set_role
c0025172 T block_first
c00251ac T block_next
c00251e7 T block_get_by_name
c0025257 T block_read
c002528b T block_write
c00252f9 T block_size
c0025301 T block_name
c0025309 T block_type
c0025311 T block_print_stats
c002537a T block_register
c0025487 t partition_read
c00254b2 t read_partition_table
c00258db t partition_write
c0025906 T partition_scan
c0025966 t descramble_ata_string
c00259ba t interrupt_handler
c0025a48 t wait_until_idle
c0025ab5 t select_device
c0025af8 t check_device_type
c0025b7a t select_sector
c0025c1e t wait_while_busy
c0025cd5 t issue_pio_command
c0025d2c t ide_write
c0025dc6 t identify_ata_device
c0025f21 t ide_read
c0025fbb T ide_init
c00264fb T input_init
c002651b T input_putc
c00265ba T input_getc
c00265f6 T input_full
c0026648 T intq_init
c0026684 T intq_empty
c00266d6 T intq_full
c0026736 t wait
c0026813 t signal
c00268c6 T intq_getc
c0026991 T intq_putc
c0026a67 T rtc_get_time
c0026bd4 T shutdown_configure
c0026be9 T shutdown_reboot
c0026c65 T shutdown_power_off
c0026d0d T shutdown
c0026d38 T speaker_off
c0026d63 T speaker_on
c0026db0 T speaker_beep
c0026df4 T debug_backtrace
c0026e8c T random_init
c0026f1a T random_bytes
c0026fff T random_ulong
c0027016 t vsnprintf_helper
c0027038 t output_dup
c0027069 t format_integer
c00273ec t format_string
c002747e T printf
c00274a3 T __printf
c00274c0 T __vprintf
c002753e t .L80
c0027564 t .L81
c0027569 t .L84
c002756e t .L83
c0027573 t .L78
c0027578 t .L82
c002757d t .L77
c00276a5 t .L103
c00276fe t .L102
c0027727 t .L101
c0027780 t .L100
c00277a9 t .L98
c00277d2 t .L97
c00277f1 t .L152
c00277f3 t .L111
c002780d t .L137
c002787a t .L136
c002788c t .L135
c002789d t .L134
c00278b1 t .L133
c00278c5 t .L132
c00278d9 t .L131
c00278ed t .L129
c002791e t .L128
c002793f t .L126
c002797c t .L106
c0027992 t .L113
c00279a8 t .L115
c00279bc t .L120
c00279d5 t .L118
c00279ec t .L122
c0027a04 t .L124
c0027a85 t .L151
c0027a87 t .L112
c0027abd t .L154
c0027abf t .L108
c0027b08 t .L153
c0027b0a t .L109
c0027b4f t .L150
c0027b51 t .L110
c0027b70 t .L149
c0027b72 t .L105
c0027b91 T vsnprintf
c0027c0f T snprintf
c0027c2c T hex_dump
c0027e44 T print_human_readable_size
c0027f03 t compare_thunk
c0027f18 t do_swap
c0027f56 t heapify
c0028023 T atoi
c00280d2 T sort
c0028200 T qsort
c002822e T binary_search
c0028297 T bsearch
c00282c9 T memcpy
c00282f5 T memmove
c0028343 T memcmp
c0028390 T strcmp
c00283c7 T memchr
c00283fb T strchr
c002842d T strcspn
c002846d T strpbrk
c00284a7 T strrchr
c00284d5 T strspn
c0028515 T strtok_r
c0028649 T memset
c002866a T strlen
c0028682 T strstr
c00286f0 T strnlen
c002871c T strlcpy
c00287d5 T strlcat
c00288b9 t udiv64
c0028a45 t sdiv64
c0028aa4 T __divdi3
c0028ac0 T __moddi3
c0028aeb T __udivdi3
c0028b07 T __umoddi3
c0028b36 t parse_octal_field
c0028bb5 t strip_antisocial_prefixes
c0028c55 T ustar_make_header
c0028e48 T ustar_parse_header
c0028fe4 t print_stacktrace
c00290da T debug_panic
c0029171 T debug_backtrace_all
c00291a7 T list_init
c00291ff T list_begin
c0029244 T list_next
c00292a1 T list_end
c00292e6 T list_rbegin
c002932b T list_prev
c0029385 t find_end_of_run
c00294a5 t is_sorted
c00294ff T list_rend
c0029541 T list_head
c0029586 T list_tail
c00295ce T list_insert
c0029668 T list_splice
c002976f T list_push_front
c002978c T list_push_back
c00297a9 T list_remove
c0029808 T list_size
c002984b T list_empty
c002986f T list_front
c00298c2 T list_pop_front
c00298e0 T list_back
c0029933 T list_pop_back
c0029951 T list_reverse
c00299b1 T list_sort
c0029c9e T list_insert_ordered
c0029da1 T list_unique
c0029eaa T list_max
c0029f16 T list_min
c0029f82 T bitmap_buf_size
c0029f94 T bitmap_destroy
c0029fc8 T bitmap_size
c0029fcf T bitmap_mark
c0029fec T bitmap_reset
c002a00b T bitmap_set
c002a0a5 T bitmap_flip
c002a0c2 T bitmap_test
c002a14d T bitmap_set_multiple
c002a226 T bitmap_set_all
c002a27d T bitmap_create
c002a2eb T bitmap_create_in_buf
c002a352 T bitmap_count
c002a440 T bitmap_contains
c002a534 T bitmap_any
c002a54e T bitmap_none
c002a56b T bitmap_all
c002a588 T bitmap_scan
c002a658 T bitmap_scan_and_flip
c002a6a2 T bitmap_file_size
c002a6b2 T bitmap_read
c002a71e T bitmap_write
c002a757 T bitmap_dump
c002a787 t find_bucket
c002a7a9 t find_elem
c002a826 t rehash
c002a988 T hash_clear
c002aa0f T hash_init
c002aa76 T hash_destroy
c002aab0 T hash_insert
c002ab0c T hash_replace
c002ab72 T hash_find
c002ab99 T hash_delete
c002abe5 T hash_apply
c002ac98 T hash_first
c002ad24 T hash_next
c002adc0 T hash_cur
c002adc8 T hash_size
c002adcf T hash_empty
c002adda T hash_bytes
c002ae42 T hash_string
c002aeaa T hash_int
c002aebd t putchar_have_lock
c002af4a t vprintf_helper
c002af62 t acquire_console
c002afbb t release_console
c002b008 T console_init
c002b02f T console_panic
c002b041 T console_print_stats
c002b06d T vprintf
c002b0b0 T puts
c002b0ef T putbuf
c002b122 T putchar
c002b143 t install_page
c002b1a5 T get_file_name
c002b204 T process_execute
c002b2eb T get_child_process
c002b36f T process_wait
c002b415 T remove_all_children
c002b460 T process_exit
c002b516 T process_activate
c002b542 T push_arguments
c002b67b t start_process
c002bcea t lookup_page
c002be78 T pagedir_create
c002beca T pagedir_destroy
c002c003 T pagedir_set_page
c002c1cd T pagedir_get_page
c002c276 T pagedir_is_dirty
c002c2a5 T pagedir_is_accessed
c002c2d4 T pagedir_activate
c002c32f t invalidate_pagedir
c002c38c T pagedir_clear_page
c002c431 T pagedir_set_dirty
c002c46b T pagedir_set_accessed
c002c4a5 t kill
c002c54d t page_fault
c002c5eb T exception_init
c002c728 T exception_print_stats
c002c754 T syscall_init
c002c790 T get_fs_lock
c002c7a1 T syscall_exit
c002c823 t validate_user_addr
c002c899 t get_syscall_arg
c002c8dc T get_syscall_type
c002c8fb T check_stack
c002c95a T check_file_addr
c002c997 t check_user
c002c9a9 T syscall_halt
c002c9bd T syscall_remove
c002ca01 T syscall_create
c002ca4a T select_unused_fd
c002ca72 T syscall_open
c002cb34 T get_fd_ptr
c002cb93 T syscall_write
c002cc6f T syscall_read
c002cd46 T syscall_close
c002ce0f T syscall_filesize
c002ce82 T syscall_exec
c002ceaa T syscall_wait
c002cec7 T syscall_seek
c002cf38 T syscall_tell
c002cfab t syscall_handler
c002cff2 t .L128
c002cff7 t .L127
c002d011 t .L126
c002d037 t .L125
c002d059 t .L124
c002d082 t .L123
c002d0a1 t .L122
c002d0c6 t .L121
c002d0eb t .L120
c002d118 t .L119
c002d145 t .L118
c002d16b t .L117
c002d190 t .L116
c002d1b2 t .L115
c002d1cc t .L113
c002d1fa T get_mmap_info
c002d200 T mmap_clear
c002d201 T syscall_munmap
c002d202 T syscall_mmap
c002d208 T gdt_init
c002d2d9 T tss_get
c002d31d T tss_update
c002d373 T tss_init
c002d3a5 T filesys_init
c002d462 T filesys_done
c002d47b T filesys_create
c002d515 T filesys_open
c002d568 T filesys_remove
c002d5ae T free_map_init
c002d61b T free_map_allocate
c002d690 T free_map_release
c002d70d T free_map_open
c002d78b T free_map_close
c002d7aa T free_map_create
c002d864 T file_open
c002d8bd T file_reopen
c002d8e4 T file_get_inode
c002d8eb T file_read
c002d91a T file_read_at
c002d945 T file_write
c002d974 T file_write_at
c002d99f T file_deny_write
c002d9fa T file_allow_write
c002da55 T file_close
c002da91 T file_length
c002dae0 T file_seek
c002db59 T file_tell
c002dba1 t lookup
c002dcb7 T dir_create
c002dcdf T dir_open
c002dd34 T dir_open_root
c002dd57 T dir_reopen
c002dd7e T dir_close
c002ddb1 T dir_get_inode
c002ddb8 T dir_lookup
c002de62 T dir_add
c002df8c T dir_remove
c002e08d T dir_readdir
c002e0f2 t byte_to_sector
c002e14d T inode_init
c002e16d T inode_create
c002e26f T inode_reopen
c002e27c T inode_open
c002e339 T inode_get_inumber
c002e341 T inode_close
c002e3bf T inode_remove
c002e408 T inode_read_at
c002e58f T inode_write_at
c002e77d T inode_deny_write
c002e7cc T inode_allow_write
c002e848 T inode_length
c002e850 T fsutil_ls
c002e8d8 T fsutil_cat
c002e987 T fsutil_rm
c002e9e0 T fsutil_extract
c002ec8e T fsutil_append
c002eef8 T __x86.get_pc_thunk.bx
c002eefc T __x86.get_pc_thunk.ax
c002ef00 T __x86.get_pc_thunk.bp
c002ef04 T __x86.get_pc_thunk.di
c002ef08 T __x86.get_pc_thunk.dx
c002ef0c T __x86.get_pc_thunk.cx
c002ef20 r __func__.2915
c002ef2c r __func__.2935
c002ef40 r __func__.1964
c002ef48 r __func__.1983
c002ef54 r __func__.2896
c002ef64 r __func__.2883
c002ef78 r __func__.2457
c002ef90 r __func__.1732
c002ef9c r __func__.2391
c002efbc r __func__.2364
c002efcc r __func__.2358
c002efdc r __func__.2352
c002efe8 r __func__.2345
c002eff8 r __func__.2337
c002f008 r __func__.2464
c002f014 r __func__.2323
c002f024 r __func__.2449
c002f030 r __func__.2430
c002f040 r __func__.2315
c002f050 r __func__.1727
c002f058 r __func__.2444
c002f064 r __func__.2292
c002f070 r __func__.2241
c002f088 r __func__.2270
c002f098 r __func__.2234
c002f0b0 r __func__.2227
c002f0c4 r __func__.2213
c002f0d8 r __func__.2219
c002f0ec r __func__.2250
c002f0f8 r __func__.2190
c002f104 r __func__.2236
c002f114 r __func__.2231
c002f120 r __func__.2217
c002f12c r __func__.2211
c002f138 r __func__.2204
c002f154 r __func__.2200
c002f164 r __func__.2196
c002f178 r __func__.2187
c002f188 r __func__.2181
c002f194 r __func__.2159
c002f19c r __func__.2153
c002f1ac r __func__.2144
c002f1b8 r __func__.2139
c002f1c4 r __func__.1971
c002f1dc r __func__.1961
c002f1f0 r __func__.1982
c002f1fc r __func__.1918
c002f204 r __func__.1932
c002f20c r __func__.1941
c002f21c r __func__.1946
c002f22c r __func__.1887
c002f238 r __func__.1703
c002f250 r __func__.2196
c002f260 r __func__.2191
c002f270 r __func__.2141
c002f27c r __func__.2122
c002f2a8 r __func__.2179
c002f2b8 r __func__.2194
c002f2c4 r __func__.2190
c002f2d0 r __func__.2159
c002f2dc r __func__.2164
c002f2f0 r __func__.1906
c002f300 r __func__.1879
c002f30c r __func__.1868
c002f31c r __func__.1849
c002f32c r __func__.1844
c002f33c r __func__.1840
c002f34c r __func__.1837
c002f35c r __func__.1821
c002f374 r __func__.2124
c002f388 r __func__.2104
c002f394 r __func__.2119
c002f3a4 r __func__.2112
c002f3b0 r __func__.2083
c002f3c4 r __func__.2163
c002f3d8 r __func__.1810
c002f3e4 r __func__.1801
c002f3f0 r __func__.2080
c002f3fc r __func__.2096
c002f404 r __func__.2091
c002f40c r __func__.2072
c002f418 r __func__.2067
c002f424 r __func__.2063
c002f440 r days_per_month.1677
c002fba4 r __func__.1833
c002fbb0 r __func__.1726
c002fbb8 r __func__.1652
c002fbc0 r __func__.1783
c002fbc8 r __func__.1774
c002fbd0 r __func__.1733
c002fbdc r __func__.1732
c002fbf0 r __func__.1825
c002fbfc r __func__.1813
c002fc10 r __func__.1787
c002fc20 r __func__.1777
c002fc30 r __func__.1797
c002fc3c r __func__.1738
c002fc48 r __func__.1734
c002fc54 r __func__.1722
c002fc60 r __func__.1710
c002fc6c r __func__.1704
c002fc78 r __func__.1699
c002fc84 r __func__.1695
c002fc90 r __func__.1691
c002fc9c r __func__.1687
c002fca8 r __func__.1683
c002fcb4 r __func__.1679
c002fcc0 r __func__.1675
c002fccc r __func__.1671
c002fcd8 r __func__.1667
c002fce4 r __func__.1958
c002fcf0 r __func__.1933
c002fd00 r __func__.1922
c002fd10 r __func__.1910
c002fd24 r __func__.1902
c002fd34 r __func__.1897
c002fd40 r __func__.1874
c002fd4c r __func__.1859
c002fd64 r __func__.1841
c002fd70 r __func__.1832
c002fd7c r __func__.1813
c002fd88 r __func__.1809
c002fd94 r __func__.1795
c002fda0 r __func__.1877
c002fda8 r __func__.1875
c002fdbc r __func__.2723
c002fdcc r __func__.1836
c002fde0 r __func__.1830
c002fdf4 r __func__.1755
c002fe00 r __func__.1816
c002fe0c r __func__.1736
c002fe14 r __func__.1824
c002fe28 r __func__.1732
c002fe30 r __func__.1759
c002fe3c r __func__.1800
c002fe4c r __func__.2194
c002fe90 r __func__.2048
c002fe9c r __func__.2044
c002fea4 r __func__.1987
c002feb0 r __func__.1963
c002fec0 r __func__.1917
c002fed0 r __func__.1910
c002fee0 r __func__.1906
c002fef4 r __func__.1896
c002ff04 r __func__.2083
c002ff10 r __func__.2079
c002ff1c r __func__.2074
c002ff28 r __func__.2070
c002ff3c r __func__.2066
c002ff4c r __func__.1963
c002ff58 r __func__.1950
c002ff60 r __func__.1931
c002ff68 r __func__.1941
c002ff74 r __func__.1943
c002ff88 r __func__.1939
c002ff9c r __func__.1861
c002ffac r __func__.1899
c002ffbc r __func__.1872
c002ffcc r __func__.2077
c002ffdc r __func__.2056
c002ffec r __func__.2048
c002fff8 r __func__.2039
c0030004 r __func__.2029
c0032820 r actions.2912
c0032880 r shift_keys.1902
c00328c0 r shifted_keymap
c0032900 r unshifted_keymap
c0032940 r invariant_keymap
c0032990 r block_type_names.1839
c00329c0 r type_names.1841
c0032dc0 r base_X
c0032dd0 r base_x
c0032de0 r base_o
c0032df0 r base_d
c0033000 R _end_kernel_text
c003ace0 d user_page_limit
c003ace4 d next_tid.2468
c003ace8 D thread_stack_ofs
c003acec D intr_stubs
c003b0ec d all_blocks
c003b0fc d partition_operations
c003b104 d ide_operations
c003b10c d factors.1996
c003b124 D _signature
c003b128 d _GLOBAL_OFFSET_TABLE_
c003b128 D _start_bss
c003b140 b argv.2878
c003b244 b scratch_bdev_name
c003b248 b filesys_bdev_name
c003b24c b format_filesys
c003b260 b thread_ticks
c003b268 b user_ticks
c003b270 b kernel_ticks
c003b278 b idle_ticks
c003b280 b tid_lock
c003b2a4 b initial_thread
c003b2a8 b idle_thread
c003b2ac b all_list
c003b2bc b ready_list
c003b2e0 b yield_on_return
c003b2e1 b in_external_intr
c003b300 b unexpected_cnt
c003b700 b intr_names
c003bb00 b intr_handlers
c003bf00 b idt
c003c700 b user_pool
c003c740 b kernel_pool
c003c780 b desc_cnt
c003c7a0 b descs
c003c9f8 b loops_per_tick
c003ca00 b ticks
c003ca08 b key_cnt
c003ca10 b caps_lock
c003ca11 b right_ctrl
c003ca12 b left_ctrl
c003ca13 b right_alt
c003ca14 b left_alt
c003ca15 b right_shift
c003ca16 b left_shift
c003ca18 b inited.1818
c003ca1c b fb
c003ca20 b cy
c003ca24 b cx
c003ca40 b txq
c003cab4 b mode
c003cab8 b block_by_role
c003cae0 b channels
c003cbc0 b buffer
c003cc34 b how
c003cc38 b explained.1678
c003cc40 b inited
c003cc41 b s_j
c003cc42 b s_i
c003cc60 b s
c003cd60 b level.2185
c003cd80 b write_cnt
c003cd88 b console_lock_depth
c003cd8c b use_console_lock
c003cda0 b console_lock
c003cdc8 b page_fault_cnt
c003cde0 b filesystem_lock
c003ce20 b gdt
c003ce50 b tss
c003ce54 b free_map
c003ce58 b free_map_file
c003ce60 b zeros.1874
c003d060 b open_inodes
c003d070 b sector.2071
c003d074 b sector.2052
c003d078 B init_page_dir
c003d07c B global_load_avg
c003d080 B thread_mlfqs
c003d081 B BOOT_COMPLETE
c003d084 B fs_device
c003d088 B _end
c003d088 B _end_bss
