c0020000 A _start
c00200b8 T start
c00201a0 t gdt
c00201b8 t gdtdesc
c00201be T init_ram_pages
c00201c2 t run_task
c0020204 T pintos_init
c00207f1 T thread_cmp_priority
c0020809 T lock_cmp_priority
c002081b T update_thread_recent_cpu
c002091d t alloc_frame
c00209a2 T update_thread_priority_mlfqs
c0020a40 t init_thread
c0020bee T thread_init
c0020cad T thread_print_stats
c0020ce9 T get_cmp_priority_func
c0020cfa T thread_unblock
c0020dad T thread_current
c0020e2e T thread_tick
c0020e88 T thread_name
c0020e97 T thread_tid
c0020ea5 T thread_foreach
c0020f3d T thread_get_priority
c0020f4c T get_ready_list_size
c0020f83 T update_all_priority
c0020fa2 T update_all_recent_cpu
c0020fc1 T update_cur_thread_cpu
c0020fd4 T thread_get_nice
c0020fe3 T update_load_avg
c00210ba T thread_get_load_avg
c0021115 T thread_get_recent_cpu
c002116c T thread_schedule_tail
c002121a t schedule
c002132e T thread_block
c00213b7 t idle
c00213ee T thread_exit
c0021477 t kernel_thread
c00214cb T thread_yield
c002155c T thread_create
c00216c4 T thread_start
c002170d T thread_set_priority
c0021792 T thread_set_nice
c00217d3 T thread_update_priority
c0021849 T thread_donate_priority
c00218ae T thread_remove_lock
c00218f0 T thread_hold_the_lock
c0021950 T switch_threads
c002196d T switch_entry
c002197a t make_gate
c0021a34 t register_handler
c0021ad1 T intr_get_level
c0021ada T intr_enable
c0021b23 T intr_disable
c0021b2a T intr_set_level
c0021b44 T intr_init
c0021cff T intr_register_ext
c0021d65 T intr_register_int
c0021dc9 T intr_context
c0021ddb T intr_yield_on_return
c0021e28 T intr_handler
c0021ff3 T intr_dump_frame
c0022094 T intr_name
c00220ab t intr_entry
c00220c9 T intr_exit
c00220d4 t intr00_stub
c00220db t intr01_stub
c00220e2 t intr02_stub
c00220e9 t intr03_stub
c00220f0 t intr04_stub
c00220f7 t intr05_stub
c00220fe t intr06_stub
c0022105 t intr07_stub
c002210c t intr08_stub
c0022117 t intr09_stub
c002211e t intr0a_stub
c0022129 t intr0b_stub
c0022137 t intr0c_stub
c0022141 t intr0d_stub
c002214f t intr0e_stub
c002215d t intr0f_stub
c0022167 t intr10_stub
c0022171 t intr11_stub
c002217f t intr12_stub
c0022189 t intr13_stub
c0022193 t intr14_stub
c002219d t intr15_stub
c00221a7 t intr16_stub
c00221b1 t intr17_stub
c00221bb t intr18_stub
c00221c9 t intr19_stub
c00221d3 t intr1a_stub
c00221e1 t intr1b_stub
c00221ef t intr1c_stub
c00221f9 t intr1d_stub
c0022207 t intr1e_stub
c0022215 t intr1f_stub
c002221f t intr20_stub
c0022229 t intr21_stub
c0022233 t intr22_stub
c002223d t intr23_stub
c0022247 t intr24_stub
c0022251 t intr25_stub
c002225b t intr26_stub
c0022265 t intr27_stub
c002226f t intr28_stub
c0022279 t intr29_stub
c0022283 t intr2a_stub
c002228d t intr2b_stub
c0022297 t intr2c_stub
c00222a1 t intr2d_stub
c00222ab t intr2e_stub
c00222b5 t intr2f_stub
c00222bf t intr30_stub
c00222c9 t intr31_stub
c00222d3 t intr32_stub
c00222dd t intr33_stub
c00222e7 t intr34_stub
c00222f1 t intr35_stub
c00222fb t intr36_stub
c0022305 t intr37_stub
c002230f t intr38_stub
c0022319 t intr39_stub
c0022323 t intr3a_stub
c002232d t intr3b_stub
c0022337 t intr3c_stub
c0022341 t intr3d_stub
c002234b t intr3e_stub
c0022355 t intr3f_stub
c002235f t intr40_stub
c0022369 t intr41_stub
c0022373 t intr42_stub
c002237d t intr43_stub
c0022387 t intr44_stub
c0022391 t intr45_stub
c002239b t intr46_stub
c00223a5 t intr47_stub
c00223af t intr48_stub
c00223b9 t intr49_stub
c00223c3 t intr4a_stub
c00223cd t intr4b_stub
c00223d7 t intr4c_stub
c00223e1 t intr4d_stub
c00223eb t intr4e_stub
c00223f5 t intr4f_stub
c00223ff t intr50_stub
c0022409 t intr51_stub
c0022413 t intr52_stub
c002241d t intr53_stub
c0022427 t intr54_stub
c0022431 t intr55_stub
c002243b t intr56_stub
c0022445 t intr57_stub
c002244f t intr58_stub
c0022459 t intr59_stub
c0022463 t intr5a_stub
c002246d t intr5b_stub
c0022477 t intr5c_stub
c0022481 t intr5d_stub
c002248b t intr5e_stub
c0022495 t intr5f_stub
c002249f t intr60_stub
c00224a9 t intr61_stub
c00224b3 t intr62_stub
c00224bd t intr63_stub
c00224c7 t intr64_stub
c00224d1 t intr65_stub
c00224db t intr66_stub
c00224e5 t intr67_stub
c00224ef t intr68_stub
c00224f9 t intr69_stub
c0022503 t intr6a_stub
c002250d t intr6b_stub
c0022517 t intr6c_stub
c0022521 t intr6d_stub
c002252b t intr6e_stub
c0022535 t intr6f_stub
c002253f t intr70_stub
c0022549 t intr71_stub
c0022553 t intr72_stub
c002255d t intr73_stub
c0022567 t intr74_stub
c0022571 t intr75_stub
c002257b t intr76_stub
c0022585 t intr77_stub
c002258f t intr78_stub
c0022599 t intr79_stub
c00225a3 t intr7a_stub
c00225ad t intr7b_stub
c00225b7 t intr7c_stub
c00225c1 t intr7d_stub
c00225cb t intr7e_stub
c00225d5 t intr7f_stub
c00225df t intr80_stub
c00225ec t intr81_stub
c00225f9 t intr82_stub
c0022606 t intr83_stub
c0022613 t intr84_stub
c0022620 t intr85_stub
c002262d t intr86_stub
c002263a t intr87_stub
c0022647 t intr88_stub
c0022654 t intr89_stub
c0022661 t intr8a_stub
c002266e t intr8b_stub
c002267b t intr8c_stub
c0022688 t intr8d_stub
c0022695 t intr8e_stub
c00226a2 t intr8f_stub
c00226af t intr90_stub
c00226bc t intr91_stub
c00226c9 t intr92_stub
c00226d6 t intr93_stub
c00226e3 t intr94_stub
c00226f0 t intr95_stub
c00226fd t intr96_stub
c002270a t intr97_stub
c0022717 t intr98_stub
c0022724 t intr99_stub
c0022731 t intr9a_stub
c002273e t intr9b_stub
c002274b t intr9c_stub
c0022758 t intr9d_stub
c0022765 t intr9e_stub
c0022772 t intr9f_stub
c002277f t intra0_stub
c002278c t intra1_stub
c0022799 t intra2_stub
c00227a6 t intra3_stub
c00227b3 t intra4_stub
c00227c0 t intra5_stub
c00227cd t intra6_stub
c00227da t intra7_stub
c00227e7 t intra8_stub
c00227f4 t intra9_stub
c0022801 t intraa_stub
c002280e t intrab_stub
c002281b t intrac_stub
c0022828 t intrad_stub
c0022835 t intrae_stub
c0022842 t intraf_stub
c002284f t intrb0_stub
c002285c t intrb1_stub
c0022869 t intrb2_stub
c0022876 t intrb3_stub
c0022883 t intrb4_stub
c0022890 t intrb5_stub
c002289d t intrb6_stub
c00228aa t intrb7_stub
c00228b7 t intrb8_stub
c00228c4 t intrb9_stub
c00228d1 t intrba_stub
c00228de t intrbb_stub
c00228eb t intrbc_stub
c00228f8 t intrbd_stub
c0022905 t intrbe_stub
c0022912 t intrbf_stub
c002291f t intrc0_stub
c002292c t intrc1_stub
c0022939 t intrc2_stub
c0022946 t intrc3_stub
c0022953 t intrc4_stub
c0022960 t intrc5_stub
c002296d t intrc6_stub
c002297a t intrc7_stub
c0022987 t intrc8_stub
c0022994 t intrc9_stub
c00229a1 t intrca_stub
c00229ae t intrcb_stub
c00229bb t intrcc_stub
c00229c8 t intrcd_stub
c00229d5 t intrce_stub
c00229e2 t intrcf_stub
c00229ef t intrd0_stub
c00229fc t intrd1_stub
c0022a09 t intrd2_stub
c0022a16 t intrd3_stub
c0022a23 t intrd4_stub
c0022a30 t intrd5_stub
c0022a3d t intrd6_stub
c0022a4a t intrd7_stub
c0022a57 t intrd8_stub
c0022a64 t intrd9_stub
c0022a71 t intrda_stub
c0022a7e t intrdb_stub
c0022a8b t intrdc_stub
c0022a98 t intrdd_stub
c0022aa5 t intrde_stub
c0022ab2 t intrdf_stub
c0022abf t intre0_stub
c0022acc t intre1_stub
c0022ad9 t intre2_stub
c0022ae6 t intre3_stub
c0022af3 t intre4_stub
c0022b00 t intre5_stub
c0022b0d t intre6_stub
c0022b1a t intre7_stub
c0022b27 t intre8_stub
c0022b34 t intre9_stub
c0022b41 t intrea_stub
c0022b4e t intreb_stub
c0022b5b t intrec_stub
c0022b68 t intred_stub
c0022b75 t intree_stub
c0022b82 t intref_stub
c0022b8f t intrf0_stub
c0022b9c t intrf1_stub
c0022ba9 t intrf2_stub
c0022bb6 t intrf3_stub
c0022bc3 t intrf4_stub
c0022bd0 t intrf5_stub
c0022bdd t intrf6_stub
c0022bea t intrf7_stub
c0022bf7 t intrf8_stub
c0022c04 t intrf9_stub
c0022c11 t intrfa_stub
c0022c1e t intrfb_stub
c0022c2b t intrfc_stub
c0022c38 t intrfd_stub
c0022c45 t intrfe_stub
c0022c52 t intrff_stub
c0022c5f T sema_cmp_priority
c0022ca0 T sema_init
c0022cf4 T sema_down
c0022db7 T sema_try_down
c0022e1f T sema_up
c0022eb8 t sema_test_helper
c0022ee4 T sema_self_test
c0022f76 T lock_init
c0022fcf T lock_held_by_current_thread
c0023022 T lock_acquire
c0023187 T lock_try_acquire
c0023223 T lock_release
c00232ce T cond_init
c002331c T cond_wait
c002344e T cond_signal
c0023576 T cond_broadcast
c0023609 t init_pool
c00236a5 T palloc_init
c002374d T palloc_get_multiple
c0023802 T palloc_get_page
c0023814 T palloc_free_multiple
c002396d T palloc_free_page
c002397f t arena_to_block
c0023a29 t block_to_arena
c0023b23 T malloc_init
c0023c14 T malloc
c0023d71 T calloc
c0023dc2 T free
c0023eb8 T realloc
c0023f46 T pit_configure_channel
c0024021 t busy_wait
c002404a t too_many_loops
c00240ab t timer_interrupt
c002413c t real_time_delay
c00241fb T thread_blocked_check
c002425c T timer_init
c0024293 T timer_calibrate
c0024381 T timer_ticks
c00243b4 T timer_elapsed
c00243d0 T timer_sleep
c002445b t real_time_sleep
c00244fe T timer_msleep
c0024517 T timer_usleep
c0024530 T timer_nsleep
c0024549 T timer_mdelay
c0024562 T timer_udelay
c002457b T timer_ndelay
c0024594 T timer_print_stats
c00245be t map_key
c0024626 t keyboard_interrupt
c00247e9 T kbd_init
c0024812 T kbd_print_stats
c002483e t move_cursor
c0024874 t newline
c00248ec T vga_putc
c002498c t .L14
c00249cf t .L15
c00249ea t .L17
c00249ff t .L12
c0024a0b t .L16
c0024a29 t .L18
c0024a41 t .L11
c0024a9f t init_poll
c0024b41 t write_ier
c0024bba t serial_interrupt
c0024c3b t putc_poll
c0024c97 T serial_init_queue
c0024d22 T serial_putc
c0024dc0 T serial_flush
c0024e11 T serial_notify
c0024e67 t check_sector
c0024ea9 T block_type_name
c0024ef3 T block_get_role
c0024f3d T block_set_role
c0024f8b T block_first
c0024fc5 T block_next
c0025000 T block_get_by_name
c0025070 T block_read
c00250a4 T block_write
c0025112 T block_size
c002511a T block_name
c0025122 T block_type
c002512a T block_print_stats
c0025193 T block_register
c00252a0 t partition_read
c00252cb t read_partition_table
c00256f4 t partition_write
c002571f T partition_scan
c002577f t descramble_ata_string
c00257d3 t interrupt_handler
c0025861 t wait_until_idle
c00258ce t select_device
c0025911 t check_device_type
c0025993 t select_sector
c0025a37 t wait_while_busy
c0025aee t issue_pio_command
c0025b45 t ide_write
c0025bdf t identify_ata_device
c0025d3a t ide_read
c0025dd4 T ide_init
c0026314 T input_init
c0026334 T input_putc
c00263d3 T input_getc
c002640f T input_full
c0026461 T intq_init
c002649d T intq_empty
c00264ef T intq_full
c002654f t wait
c002662c t signal
c00266df T intq_getc
c00267aa T intq_putc
c0026880 T rtc_get_time
c00269ed T shutdown_configure
c0026a02 T shutdown_reboot
c0026a7e T shutdown_power_off
c0026b17 T shutdown
c0026b42 T speaker_off
c0026b6d T speaker_on
c0026bba T speaker_beep
c0026bfe T debug_backtrace
c0026c96 T random_init
c0026d24 T random_bytes
c0026e09 T random_ulong
c0026e20 t vsnprintf_helper
c0026e42 t output_dup
c0026e73 t format_integer
c00271f6 t format_string
c0027288 T printf
c00272ad T __printf
c00272ca T __vprintf
c0027348 t .L80
c002736e t .L81
c0027373 t .L84
c0027378 t .L83
c002737d t .L78
c0027382 t .L82
c0027387 t .L77
c00274af t .L103
c0027508 t .L102
c0027531 t .L101
c002758a t .L100
c00275b3 t .L98
c00275dc t .L97
c00275fb t .L152
c00275fd t .L111
c0027617 t .L137
c0027684 t .L136
c0027696 t .L135
c00276a7 t .L134
c00276bb t .L133
c00276cf t .L132
c00276e3 t .L131
c00276f7 t .L129
c0027728 t .L128
c0027749 t .L126
c0027786 t .L106
c002779c t .L113
c00277b2 t .L115
c00277c6 t .L120
c00277df t .L118
c00277f6 t .L122
c002780e t .L124
c002788f t .L151
c0027891 t .L112
c00278c7 t .L154
c00278c9 t .L108
c0027912 t .L153
c0027914 t .L109
c0027959 t .L150
c002795b t .L110
c002797a t .L149
c002797c t .L105
c002799b T vsnprintf
c0027a19 T snprintf
c0027a36 T hex_dump
c0027c4e T print_human_readable_size
c0027d0d t compare_thunk
c0027d22 t do_swap
c0027d60 t heapify
c0027e2d T atoi
c0027edc T sort
c002800a T qsort
c0028038 T binary_search
c00280a1 T bsearch
c00280d3 T memcpy
c00280ff T memmove
c002814d T memcmp
c002819a T strcmp
c00281d1 T memchr
c0028205 T strchr
c0028237 T strcspn
c0028277 T strpbrk
c00282b1 T strrchr
c00282df T strspn
c002831f T strtok_r
c0028453 T memset
c0028474 T strlen
c002848c T strstr
c00284fa T strnlen
c0028526 T strlcpy
c00285df T strlcat
c00286c3 t udiv64
c002884f t sdiv64
c00288ae T __divdi3
c00288ca T __moddi3
c00288f5 T __udivdi3
c0028911 T __umoddi3
c0028940 t parse_octal_field
c00289bf t strip_antisocial_prefixes
c0028a5f T ustar_make_header
c0028c52 T ustar_parse_header
c0028dee t print_stacktrace
c0028ee4 T debug_panic
c0028f7b T debug_backtrace_all
c0028fb1 T list_init
c0029009 T list_begin
c002904e T list_next
c00290ab T list_end
c00290f0 T list_rbegin
c0029135 T list_prev
c002918f t find_end_of_run
c00292af t is_sorted
c0029309 T list_rend
c002934b T list_head
c0029390 T list_tail
c00293d8 T list_insert
c0029472 T list_splice
c0029579 T list_push_front
c0029596 T list_push_back
c00295b3 T list_remove
c0029612 T list_size
c0029655 T list_empty
c0029679 T list_front
c00296cc T list_pop_front
c00296ea T list_back
c002973d T list_pop_back
c002975b T list_reverse
c00297bb T list_sort
c0029aa8 T list_insert_ordered
c0029bab T list_unique
c0029cb4 T list_max
c0029d20 T list_min
c0029d8c T bitmap_buf_size
c0029d9e T bitmap_destroy
c0029dd2 T bitmap_size
c0029dd9 T bitmap_mark
c0029df6 T bitmap_reset
c0029e15 T bitmap_set
c0029eaf T bitmap_flip
c0029ecc T bitmap_test
c0029f57 T bitmap_set_multiple
c002a030 T bitmap_set_all
c002a087 T bitmap_create
c002a0f5 T bitmap_create_in_buf
c002a15c T bitmap_count
c002a24a T bitmap_contains
c002a33e T bitmap_any
c002a358 T bitmap_none
c002a375 T bitmap_all
c002a392 T bitmap_scan
c002a462 T bitmap_scan_and_flip
c002a4ac T bitmap_dump
c002a4dc t find_bucket
c002a4fe t find_elem
c002a57b t rehash
c002a6dd T hash_clear
c002a764 T hash_init
c002a7cb T hash_destroy
c002a805 T hash_insert
c002a861 T hash_replace
c002a8c7 T hash_find
c002a8ee T hash_delete
c002a93a T hash_apply
c002a9ed T hash_first
c002aa79 T hash_next
c002ab15 T hash_cur
c002ab1d T hash_size
c002ab24 T hash_empty
c002ab2f T hash_bytes
c002ab97 T hash_string
c002abff T hash_int
c002ac12 t putchar_have_lock
c002ac9f t vprintf_helper
c002acb7 t acquire_console
c002ad10 t release_console
c002ad5d T console_init
c002ad84 T console_panic
c002ad96 T console_print_stats
c002adc2 T vprintf
c002ae05 T puts
c002ae44 T putbuf
c002ae77 T putchar
c002ae98 T msg
c002aedb T run_test
c002af64 T fail
c002afbe T pass
c002afe4 t sleeper
c002b07b t test_sleep
c002b3c0 T test_alarm_single
c002b3d6 T test_alarm_multiple
c002b3ec t sleeper
c002b48d T test_alarm_simultaneous
c002b618 t alarm_priority_thread
c002b689 T test_alarm_priority
c002b783 T test_alarm_zero
c002b7a5 T test_alarm_negative
c002b7c7 t changing_thread
c002b801 T test_priority_change
c002b895 t acquire2_thread_func
c002b8d9 t acquire1_thread_func
c002b91d T test_priority_donate_one
c002ba31 t b_thread_func
c002ba75 t a_thread_func
c002bab9 T test_priority_donate_multiple
c002bc0e t c_thread_func
c002bc2e t b_thread_func
c002bc72 t a_thread_func
c002bcb6 T test_priority_donate_multiple2
c002be14 t high_thread_func
c002be58 t medium_thread_func
c002bee4 T test_priority_donate_nest
c002c025 t h_thread_func
c002c074 t m_thread_func
c002c0a3 t l_thread_func
c002c100 T test_priority_donate_sema
c002c1f9 t acquire_thread_func
c002c23d T test_priority_donate_lower
c002c355 t simple_thread_func
c002c3a1 T test_priority_fifo
c002c606 t simple_thread_func
c002c65b T test_priority_preempt
c002c6f5 t priority_sema_thread
c002c72a T test_priority_sema
c002c818 t priority_condvar_thread
c002c87e T test_priority_condvar
c002c990 t interloper_thread_func
c002c9b9 t donor_thread_func
c002ca5d T test_priority_donate_chain
c002cc33 T test_mlfqs_load_1
c002cdeb t load_thread
c002ce8e T test_mlfqs_load_60
c002cffe t load_thread
c002d09d T test_mlfqs_load_avg
c002d21b T test_mlfqs_recent_1
c002d376 t test_mlfqs_fair
c002d602 t load_thread
c002d6a8 T test_mlfqs_fair_2
c002d6c3 T test_mlfqs_fair_20
c002d6de T test_mlfqs_nice_2
c002d6f9 T test_mlfqs_nice_10
c002d714 t block_thread
c002d78e T test_mlfqs_block
c002d897 T __x86.get_pc_thunk.bx
c002d89b T __x86.get_pc_thunk.ax
c002d89f T __x86.get_pc_thunk.bp
c002d8a3 T __x86.get_pc_thunk.di
c002d8a7 T __x86.get_pc_thunk.dx
c002d8ab T __x86.get_pc_thunk.cx
c002d8c0 r __func__.2781
c002d8cc r __func__.1964
c002d8d4 r __func__.1983
c002d8e0 r __func__.2762
c002d8f0 r __func__.2749
c002d904 r __func__.2440
c002d91c r __func__.1732
c002d928 r __func__.2374
c002d948 r __func__.2347
c002d958 r __func__.2341
c002d968 r __func__.2335
c002d974 r __func__.2328
c002d984 r __func__.2320
c002d994 r __func__.2447
c002d9a0 r __func__.2306
c002d9b0 r __func__.2432
c002d9bc r __func__.2413
c002d9cc r __func__.2298
c002d9dc r __func__.1727
c002d9e4 r __func__.2427
c002d9f0 r __func__.2275
c002d9fc r __func__.2241
c002da14 r __func__.2270
c002da24 r __func__.2234
c002da3c r __func__.2227
c002da50 r __func__.2213
c002da64 r __func__.2219
c002da78 r __func__.2250
c002da84 r __func__.2190
c002da90 r __func__.2236
c002daa0 r __func__.2231
c002daac r __func__.2217
c002dab8 r __func__.2211
c002dac4 r __func__.2204
c002dae0 r __func__.2200
c002daf0 r __func__.2196
c002db04 r __func__.2187
c002db14 r __func__.2181
c002db20 r __func__.2159
c002db28 r __func__.2153
c002db38 r __func__.2144
c002db44 r __func__.2139
c002db50 r __func__.1962
c002db68 r __func__.1952
c002db7c r __func__.1973
c002db88 r __func__.1909
c002db90 r __func__.1932
c002db98 r __func__.1941
c002dba8 r __func__.1946
c002dbb8 r __func__.1887
c002dbc4 r __func__.1703
c002dbdc r __func__.2196
c002dbec r __func__.2191
c002dbfc r __func__.2141
c002dc08 r __func__.2122
c002dc34 r __func__.2179
c002dc44 r __func__.2194
c002dc50 r __func__.2190
c002dc5c r __func__.2159
c002dc68 r __func__.2164
c002dc7c r __func__.1906
c002dc8c r __func__.1879
c002dc98 r __func__.1868
c002dca8 r __func__.1849
c002dcb8 r __func__.1844
c002dcc8 r __func__.1840
c002dcd8 r __func__.1837
c002dce8 r __func__.1821
c002dd00 r __func__.2124
c002dd14 r __func__.2104
c002dd20 r __func__.2119
c002dd30 r __func__.2112
c002dd3c r __func__.2083
c002dd50 r __func__.2163
c002dd64 r __func__.1810
c002dd70 r __func__.1801
c002dd7c r __func__.2080
c002dd88 r __func__.2096
c002dd90 r __func__.2091
c002dd98 r __func__.2072
c002dda4 r __func__.2067
c002ddb0 r __func__.2063
c002ddc0 r days_per_month.1677
c002e524 r __func__.1833
c002e530 r __func__.1726
c002e538 r __func__.1652
c002e540 r __func__.1783
c002e548 r __func__.1774
c002e550 r __func__.1733
c002e55c r __func__.1732
c002e570 r __func__.1825
c002e57c r __func__.1813
c002e590 r __func__.1787
c002e5a0 r __func__.1777
c002e5b0 r __func__.1797
c002e5bc r __func__.1738
c002e5c8 r __func__.1734
c002e5d4 r __func__.1722
c002e5e0 r __func__.1710
c002e5ec r __func__.1704
c002e5f8 r __func__.1699
c002e604 r __func__.1695
c002e610 r __func__.1691
c002e61c r __func__.1687
c002e628 r __func__.1683
c002e634 r __func__.1679
c002e640 r __func__.1675
c002e64c r __func__.1671
c002e658 r __func__.1667
c002e664 r __func__.1824
c002e670 r __func__.1799
c002e680 r __func__.1788
c002e690 r __func__.1776
c002e6a4 r __func__.1768
c002e6b4 r __func__.1763
c002e6c0 r __func__.1740
c002e6cc r __func__.1725
c002e6e4 r __func__.1841
c002e6f0 r __func__.1832
c002e6fc r __func__.1813
c002e708 r __func__.1809
c002e714 r __func__.1795
c002e720 r __func__.1877
c002e728 r __func__.1875
c002e73c r __func__.1733
c002e744 r __func__.1724
c002e750 r __func__.2111
c002e75c r __func__.2099
c002e768 r __func__.2087
c002e77c r __func__.2007
c002e794 r __func__.2050
c002e7b0 r __func__.2051
c002e7d0 r __func__.2052
c002e7f0 r __func__.2055
c002e80c r __func__.2054
c002e828 r __func__.2049
c002e844 r __func__.2095
c002e858 r __func__.2048
c002e870 r __func__.2086
c002e884 r __func__.2087
c002e89c r __func__.2055
c002e8b8 r __func__.2086
c002e8cc r __func__.2087
c002e8e0 r __func__.2087
c002e8f4 r __func__.2085
c002e908 r __func__.2127
c002e918 r __func__.2087
c0031ba0 r tests
c0031c78 r actions.2778
c0031ca0 r shift_keys.1902
c0031ce0 r shifted_keymap
c0031d20 r unshifted_keymap
c0031d60 r invariant_keymap
c0031db0 r block_type_names.1839
c0031de0 r type_names.1841
c00321e0 r base_X
c00321f0 r base_x
c0032200 r base_o
c0032210 r base_d
c0033000 R _end_kernel_text
c003a0bc d next_tid.2451
c003a0c0 D thread_stack_ofs
c003a0c4 D intr_stubs
c003a4c4 d all_blocks
c003a4d4 d partition_operations
c003a4dc d ide_operations
c003a4e4 d factors.1996
c003a4fc D _signature
c003a500 d _GLOBAL_OFFSET_TABLE_
c003a500 D _start_bss
c003a520 b argv.2744
c003a640 b thread_ticks
c003a648 b kernel_ticks
c003a650 b idle_ticks
c003a660 b tid_lock
c003a684 b initial_thread
c003a688 b idle_thread
c003a68c b all_list
c003a69c b ready_list
c003a6c0 b yield_on_return
c003a6c1 b in_external_intr
c003a6e0 b unexpected_cnt
c003aae0 b intr_names
c003aee0 b intr_handlers
c003b2e0 b idt
c003bae0 b user_pool
c003bb20 b kernel_pool
c003bb60 b desc_cnt
c003bb80 b descs
c003bdd8 b loops_per_tick
c003bde0 b ticks
c003bde8 b key_cnt
c003bdf0 b caps_lock
c003bdf1 b right_ctrl
c003bdf2 b left_ctrl
c003bdf3 b right_alt
c003bdf4 b left_alt
c003bdf5 b right_shift
c003bdf6 b left_shift
c003bdf8 b inited.1818
c003bdfc b fb
c003be00 b cy
c003be04 b cx
c003be20 b txq
c003be94 b mode
c003be98 b block_by_role
c003bec0 b channels
c003bfa0 b buffer
c003c014 b how
c003c018 b explained.1678
c003c020 b inited
c003c021 b s_j
c003c022 b s_i
c003c040 b s
c003c140 b level.2185
c003c160 b write_cnt
c003c168 b console_lock_depth
c003c16c b use_console_lock
c003c180 b console_lock
c003c1a4 b test_name
c003c1a8 b wait_sema
c003c1c0 b wake_time
c003c1c8 b sema
c003c1e0 b condition
c003c200 b lock
c003c228 b start_time
c003c230 b start_time
c003c238 B init_page_dir
c003c23c B global_load_avg
c003c240 B thread_mlfqs
c003c241 B BOOT_COMPLETE
c003c242 B _end
c003c242 B _end_bss
